apiVersion: v1
kind: Service
metadata:
  name: app-svc
  namespace: pymongo

spec:
  selector:
    app: flask-apps
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3333
      targetPort: 9999
      
  